import os
import csv
import numpy as np
import scipy.integrate as integrate
import matplotlib
import matplotlib.pyplot as plt

HBAR = 1.054571817e-34
K_B = 1.380649e-23
M_RB = 1.4431609e-25

plt.rcParams['figure.max_open_warning'] = 0

PENDING_FIGS = []

def ensure_dir(d):
    if not os.path.isdir(d):
        os.makedirs(d, exist_ok=True)
    return d

def save_csv(path, headers, columns):
    arrays = []
    lens = []
    for c in columns:
        if np.isscalar(c) and not isinstance(c, str):
            arr = np.array([c])
        else:
            arr = np.array(c, dtype=object).reshape(-1)
        arrays.append(arr)
        lens.append(arr.shape[0])
    n = max(lens) if lens else 0
    bcols = []
    for arr in arrays:
        if arr.shape[0] == n:
            bcols.append(arr)
        elif arr.shape[0] == 1 and n > 1:
            bcols.append(np.full(n, arr[0], dtype=object))
        else:
            bcols.append(arr)
    with open(path, "w", newline="") as f:
        w = csv.writer(f)
        w.writerow(headers)
        for i in range(n):
            row = []
            for col in bcols:
                val = col[i]
                try:
                    row.append(float(val))
                except (TypeError, ValueError):
                    row.append(str(val))
            w.writerow(row)

def filter_rectangular_double_sided(omega, delta_t):
    x = 0.5 * omega * float(delta_t)
    denom = np.maximum(omega**2, 1e-300)
    return 4.0 * (np.sin(x)**2) / denom

class TheoryConfig:
    def __init__(
        self,
        T=200e-9,
        m=M_RB,
        L_v=10e-6,
        v_loc=0.5e-3,
        delta_t=1.0e-3,
        psf_width=0.5e-6,
        V0_J=K_B*0.39e-6,
        x0=0.0,
        p0=0.0,
        Dpp_bg=0.0,
        Dxx_bg=0.0,
        Gamma_phi_bg=1.0,
        alpha_coll=2.0,
        lambda_opt=780e-9,
        Gamma_s_const=10.0,
        kappa_phi_sq=1.0,
        omega_sys=np.inf,
        c_kappa=np.inf,
        v_eff_mode="loc",
        compute_J=True,
        J_n_eta=4096,
        J_eta_max=12.0,
        J_n_t=1024,
        g_mode="auto_psf",
        g_value=0.0,
        chi_use_total=True,
        kernel_sigma_xx_factor=1.0,
        psf_matched=True,
        baseline_gaussian_A_eff=True,
        N_windows=1,
        gap_time=0.0,
        tau_mem=np.nan,
        c_rel_rate=np.nan,
        sigmaG_rel_rate=np.nan,
        rho_perp_L2=0.0,
        W0_L2_sup=1.0,
        W0_proj0_L2=0.0,
        N_xi_sup=1.0,
        kappa_eta_IR=0.0,
        n0_change_L2_sup=0.0,
        C_proj=1.0,
        C_adj=1.0,
        C_shape=1.0,
        C_freeze=1.0,
        outdir="figs",
        seed=0,
        enable_calibration=True,
        slope_thresh=0.2,
        c_chi=1.0,
        s_omega_func=None,
        calibrate_chi_avg=True,
        calibrate_g=False,
        g_calib_points=21,
        g_calib_width_factor=5.0,
        g_calib_abs_max=10.0,
        w_flatness=1.0,
        w_chiavg=0.5,
        force_J_used_unity=False,
        psf_norm_mode="L2",
        denom_rel_tol=5e-2
    ):
        self.T = float(T)
        self.m = float(m)
        self.L_v = float(L_v)
        self.v_loc = float(v_loc)
        self.delta_t = float(delta_t)
        self.psf_width = float(psf_width)
        self.V0_J = float(V0_J)
        self.x0 = float(x0)
        self.p0 = float(p0)
        self.Dpp_bg = float(Dpp_bg)
        self.Dxx_bg = float(Dxx_bg)
        self.Gamma_phi_bg = float(Gamma_phi_bg)
        self.alpha_coll = float(alpha_coll)
        self.lambda_opt = float(lambda_opt)
        self.Gamma_s_const = float(Gamma_s_const)
        self.kappa_phi_sq = float(kappa_phi_sq)
        self.omega_sys = float(omega_sys)
        self.c_kappa = float(c_kappa)
        self.v_eff_mode = str(v_eff_mode)
        self.compute_J = bool(compute_J)
        self.J_n_eta = int(J_n_eta)
        self.J_eta_max = float(J_eta_max)
        self.J_n_t = int(J_n_t)
        self.g_mode = str(g_mode)
        self.g_value = float(g_value)
        self.chi_use_total = bool(chi_use_total)
        self.kernel_sigma_xx_factor = float(kernel_sigma_xx_factor)
        self.psf_matched = bool(psf_matched)
        self.baseline_gaussian_A_eff = bool(baseline_gaussian_A_eff)
        self.N_windows = int(N_windows)
        self.gap_time = float(gap_time)
        self.tau_mem = float(tau_mem)
        self.c_rel_rate = float(c_rel_rate)
        self.sigmaG_rel_rate = float(sigmaG_rel_rate)
        self.rho_perp_L2 = float(rho_perp_L2)
        self.W0_L2_sup = float(W0_L2_sup)
        self.W0_proj0_L2 = float(W0_proj0_L2)
        self.N_xi_sup = float(N_xi_sup)
        self.kappa_eta_IR = float(kappa_eta_IR)
        self.n0_change_L2_sup = float(n0_change_L2_sup)
        self.C_proj = float(C_proj)
        self.C_adj = float(C_adj)
        self.C_shape = float(C_shape)
        self.C_freeze = float(C_freeze)
        self.outdir = str(outdir)
        self.seed = int(seed)
        self.enable_calibration = bool(enable_calibration)
        self.slope_thresh = float(slope_thresh)
        self.c_chi = float(c_chi)
        self.s_omega_func = s_omega_func
        self.calibrate_chi_avg = bool(calibrate_chi_avg)
        self.calibrate_g = bool(calibrate_g)
        self.g_calib_points = int(g_calib_points)
        self.g_calib_width_factor = float(g_calib_width_factor)
        self.g_calib_abs_max = float(g_calib_abs_max)
        self.w_flatness = float(w_flatness)
        self.w_chiavg = float(w_chiavg)
        self.force_J_used_unity = bool(force_J_used_unity)
        self.psf_norm_mode = str(psf_norm_mode)
        self.denom_rel_tol = float(denom_rel_tol)

def basic_scales(cfg: TheoryConfig):
    v_th = np.sqrt(K_B * cfg.T / max(cfg.m, 1e-300))
    p_th = cfg.m * v_th
    epsilon = HBAR / max(cfg.L_v * p_th, 1e-300)
    tau0 = cfg.L_v / max(abs(cfg.v_loc), 1e-30)
    beta = max(abs(cfg.v_loc) / max(v_th, 1e-30), 1e-12)
    tau_int = cfg.delta_t / tau0
    return v_th, p_th, epsilon, beta, tau0, tau_int

def Lambda_coll(cfg: TheoryConfig):
    k = (2.0 * np.pi) / max(cfg.lambda_opt, 1e-30)
    return max(cfg.alpha_coll, 0.0) * (k**2) * max(cfg.Gamma_s_const, 0.0) * max(cfg.kappa_phi_sq, 0.0)

def Dpp_total(cfg: TheoryConfig):
    return max(cfg.Dpp_bg, 0.0) + 0.5 * (HBAR**2) * max(Lambda_coll(cfg), 0.0)

def Dxx_total(cfg: TheoryConfig):
    return max(cfg.Dxx_bg, 0.0)

def a_xx_a_pp_profiles(cfg: TheoryConfig, tau0, p_th, use_total=True):
    if use_total:
        Dpp = Dpp_total(cfg)
        Dxx = Dxx_total(cfg)
    else:
        Dpp = max(cfg.Dpp_bg, 0.0)
        Dxx = max(cfg.Dxx_bg, 0.0)
    a_pp = (Dpp * tau0) / max(p_th**2, 1e-300)
    a_xx = (Dxx * tau0) / max(cfg.L_v**2, 1e-300)
    def a_pp_tau(_tau):
        return a_pp
    def a_xx_tau(_tau):
        return a_xx
    return a_xx_tau, a_pp_tau

def sigma_diff2_profile(tau_int, beta, a_xx_tau, a_pp_tau, n_steps=600, coeff_xx=1.0):
    taus = np.linspace(0.0, float(tau_int), int(max(n_steps, 2)))
    d_tau = taus[1] - taus[0]
    a_xx_vals = np.array([a_xx_tau(t) for t in taus])
    a_pp_vals = np.array([a_pp_tau(t) for t in taus])
    int_xx = np.cumsum(a_xx_vals) * d_tau * float(coeff_xx)
    int_pp = np.zeros_like(taus)
    for i, tau in enumerate(taus):
        s = taus[:i+1]
        app = a_pp_vals[:i+1]
        weights = (tau - s)
        int_pp[i] = (2.0 / max(beta**2, 1e-30)) * np.sum(weights * app) * d_tau
    return taus, int_xx + int_pp

def _psf_profile(xi, mu, sigma, mode):
    if mode == "L1":
        coef = 1.0 / (np.sqrt(2.0*np.pi) * max(sigma, 1e-30))
        return coef * np.exp(- ((xi - mu) ** 2) / max(2.0 * sigma * sigma, 1e-300))
    coef = (np.pi ** (-0.25)) * (sigma ** (-0.5))
    return coef * np.exp(- ((xi - mu) ** 2) / max(2.0 * sigma * sigma, 1e-300))

def psf_profile(cfg: TheoryConfig, xi, mu, sigma):
    return _psf_profile(xi, mu, sigma, cfg.psf_norm_mode)

def compute_K_via_PSF(cfg: TheoryConfig, epsilon, xi0, d3Vtilde_func, sigma_state_dimless=None):
    C_K = 1.0 / (8.0 * np.sqrt(np.pi))
    sigma_psf = max(cfg.psf_width / max(cfg.L_v, 1e-30), 1e-12)
    mu = xi0
    xi_grid = np.linspace(mu - 12.0 * sigma_psf, mu + 12.0 * sigma_psf, 4001)
    G = psf_profile(cfg, xi_grid, mu, sigma_psf)
    if cfg.psf_matched:
        A0 = (15.0 / 48.0)
    else:
        sigma_state = float(max(sigma_state_dimless if sigma_state_dimless is not None else epsilon, 1e-12))
        n0 = _psf_profile(xi_grid, mu, sigma_state, cfg.psf_norm_mode)
        A0 = (15.0 / 48.0) * float(np.trapezoid(G * n0, xi_grid))
    d3V_vals = d3Vtilde_func(xi_grid)
    inner = float(np.trapezoid(G * d3V_vals, xi_grid))
    K = C_K * A0 * inner
    return K, xi_grid, G, d3V_vals, C_K, A0

def estimate_g_psf_weighted(xi_grid, G, baseline_gaussian, A_eff, s_scale, d3V_vals):
    if baseline_gaussian:
        d1_vals = -2.0 * A_eff * xi_grid * np.exp(-xi_grid**2)
    else:
        d2 = integrate.cumtrapz(d3V_vals, xi_grid, initial=0.0)
        d1_vals = integrate.cumtrapz(d2, xi_grid, initial=0.0)
    num = float(np.trapezoid(G * d1_vals, xi_grid))
    den = float(np.trapezoid(G, xi_grid))
    return num / max(den, 1e-30)

def V3_L2_norm(d3Vtilde_func, xi_min, xi_max, n=8001):
    xi = np.linspace(xi_min, xi_max, n)
    y = d3Vtilde_func(xi)
    return float(np.sqrt(np.trapezoid(y*y, xi)))

def compute_chi_and_J(cfg: TheoryConfig, tau0, tau_int, f_a_pp, g_dimless,
                      omega_min, omega_max, delta_t):
    N = int(cfg.J_n_eta)
    L = 2.0 * float(cfg.J_eta_max)
    d_eta = L / N
    eta = np.linspace(-L/2.0, -L/2.0 + (N-1)*d_eta, N)
    k = 2.0 * np.pi * np.fft.fftfreq(N, d=d_eta)
    phi = (1.0 / np.sqrt(2.0*np.pi)) * np.exp(-0.5 * eta**2)
    He3 = eta**3 - 3.0*eta
    w = phi * He3
    w_hat = np.fft.fft(w)
    der_hat_w0 = (1j * k)**3 * w_hat
    der_w0 = np.fft.ifft(der_hat_w0).real
    denom = float(np.trapezoid(phi * der_w0, eta))
    der_hat_w = (1j * k)**3 * w_hat
    d3w = np.fft.ifft(der_hat_w).real
    norm_deta3_w = float(np.sqrt(np.trapezoid(d3w*d3w, eta)))
    C_K_eta = 1.0 / (8.0 * np.sqrt(np.pi))
    denom_ref = (15.0/2.0) * C_K_eta
    denom_rel_err = np.nan
    if abs(denom_ref) > 0.0:
        denom_rel_err = abs(denom - denom_ref) / abs(denom_ref)
    if abs(denom) < 1e-20:
        return {
            'J': np.nan, 'J_F': np.nan, 'chi_avg_weighted': np.nan,
            'flatness': np.nan, 'flatness_g': np.nan,
            'omega_grid': None, 'chi_hat_vals_pos': None, 'chi_hat_vals_neg': None,
            'taus': None, 'chi_t': None, 'Tchi_dimless': np.nan, 'Tchi_phys': np.nan,
            'norm_deta3_w': norm_deta3_w, 'bilateral': True,
            'denom': denom, 'denom_ref': denom_ref, 'denom_rel_err': denom_rel_err,
            'J_consistency_rel_err': np.nan
        }
    Nt = int(max(cfg.J_n_t, 2))
    taus = np.linspace(0.0, float(tau_int), Nt)
    d_tau = taus[1] - taus[0]
    chi_tau = np.zeros_like(taus, dtype=np.float64)
    for j, tau in enumerate(taus):
        if tau == 0.0:
            chi_tau[j] = 1.0
        else:
            damp = np.exp(- f_a_pp * tau * (k**2)) * np.exp(-1j * g_dimless * tau * k)
            u_hat = damp * w_hat
            der_hat = (1j * k)**3 * u_hat
            der = np.fft.ifft(der_hat).real
            num = float(np.trapezoid(phi * der, eta))
            chi_tau[j] = num / denom
    Tchi_dim = float(np.trapezoid((tau_int - taus) * np.abs(chi_tau), taus))
    Tchi_phys = float((tau0**2) * Tchi_dim)
    if not (np.isfinite(omega_min) and np.isfinite(omega_max) and omega_max > omega_min):
        return {
            'J': np.nan, 'J_F': np.nan, 'chi_avg_weighted': np.nan,
            'flatness': np.nan, 'flatness_g': np.nan,
            'omega_grid': None, 'chi_hat_vals_pos': None, 'chi_hat_vals_neg': None,
            'taus': taus, 'chi_t': chi_tau, 'Tchi_dimless': Tchi_dim, 'Tchi_phys': Tchi_phys,
            'norm_deta3_w': norm_deta3_w, 'bilateral': True,
            'denom': denom, 'denom_ref': denom_ref, 'denom_rel_err': denom_rel_err,
            'J_consistency_rel_err': np.nan
        }
    n_om = 600
    ln_om = np.linspace(np.log(omega_min), np.log(omega_max), n_om)
    om = np.exp(ln_om)
    w_tau = np.ones(Nt)
    if Nt > 1:
        w_tau[0] = 0.5
        w_tau[-1] = 0.5
    phase_pos = np.exp(1j * np.outer(om * tau0, taus))
    chi_hat_pos = tau0 * (phase_pos @ (chi_tau * w_tau * d_tau))
    phase_neg = np.exp(1j * np.outer((-om) * tau0, taus))
    chi_hat_neg = tau0 * (phase_neg @ (chi_tau * w_tau * d_tau))
    F_pos = filter_rectangular_double_sided(om, delta_t)
    omegaF_pos = om * F_pos
    span = max(np.log(omega_max/omega_min), 1e-30)
    def log_avg(y):
        return float(np.trapezoid(y, ln_om) / span)
    J_F = (1.0 / (2.0*np.pi)) * (log_avg(omegaF_pos) + log_avg(omegaF_pos))
    num_avg = np.trapezoid(omegaF_pos * chi_hat_pos, ln_om) + np.trapezoid(omegaF_pos * chi_hat_neg, ln_om)
    den_avg = np.trapezoid(omegaF_pos, ln_om) + np.trapezoid(omegaF_pos, ln_om)
    chi_avg_weighted = (num_avg / max(den_avg, 1e-30)).real
    J = (1.0 / (2.0*np.pi)) * (num_avg.real / span)
    J_consistency_rel_err = np.nan
    if np.isfinite(J) and np.isfinite(J_F) and np.isfinite(chi_avg_weighted):
        ref = J_F * chi_avg_weighted
        if abs(ref) > 0:
            J_consistency_rel_err = abs(J - ref) / abs(ref)
    chi_hat_norm = chi_hat_pos / max(chi_avg_weighted, 1.0e-30)
    flatness = float(np.max(np.abs(chi_hat_norm - 1.0)))
    g_weight = (omegaF_pos * chi_hat_pos.real) / max(log_avg(omegaF_pos * chi_hat_pos.real), 1e-30)
    flatness_g = float(np.max(np.abs(g_weight - 1.0)))
    return {
        'J': float(J), 'J_F': float(J_F), 'chi_avg_weighted': float(chi_avg_weighted),
        'flatness': flatness, 'flatness_g': flatness_g,
        'omega_grid': om, 'chi_hat_vals_pos': chi_hat_pos, 'chi_hat_vals_neg': chi_hat_neg,
        'taus': taus, 'chi_t': chi_tau, 'Tchi_dimless': Tchi_dim, 'Tchi_phys': Tchi_phys,
        'norm_deta3_w': norm_deta3_w, 'bilateral': True,
        'denom': float(denom), 'denom_ref': float(denom_ref), 'denom_rel_err': float(denom_rel_err),
        'J_consistency_rel_err': float(J_consistency_rel_err)
    }

def finite_all(val):
    try:
        if np.isscalar(val):
            return np.isfinite(val)
        arr = np.asarray(val, dtype=float)
        return np.all(np.isfinite(arr))
    except Exception:
        return False

def validity_checks(cfg: TheoryConfig, epsilon, tau0, v_th, p_th,
                    sigma_G_phys_max, a_pp_val, a_xx_val, Jres,
                    slopeF_sup):
    cond_eps = (epsilon <= 0.2)
    ell_c = HBAR / np.sqrt(max(cfg.m * K_B * cfg.T, 1e-300))
    ell_eff = min(ell_c, cfg.L_v)
    Lam = Lambda_coll(cfg)
    Gamma_tot = cfg.Gamma_phi_bg + 0.5 * Lam * (ell_eff**2)
    cond_gamma = (Gamma_tot * cfg.delta_t <= 0.1)
    if np.isfinite(cfg.tau_mem) and cfg.tau_mem > 0.0:
        cond_taumem = ((cfg.tau_mem / cfg.delta_t) <= 0.1)
        tau_mem_ratio = cfg.tau_mem / cfg.delta_t
    else:
        cond_taumem = False
        tau_mem_ratio = np.nan
    if np.isfinite(cfg.c_rel_rate) and cfg.c_rel_rate >= 0.0:
        cond_slowc = (cfg.c_rel_rate * cfg.delta_t <= 0.1)
        c_rel = cfg.c_rel_rate * cfg.delta_t
    else:
        cond_slowc = False
        c_rel = np.nan
    if np.isfinite(cfg.sigmaG_rel_rate) and cfg.sigmaG_rel_rate >= 0.0:
        cond_sigma = (cfg.sigmaG_rel_rate * cfg.delta_t <= 0.1)
        sigma_rel = cfg.sigmaG_rel_rate * cfg.delta_t
    else:
        cond_sigma = True
        sigma_rel = 0.0
    cond_diff = ((a_pp_val <= 0.5) and (a_xx_val <= 0.5))
    flat = Jres.get('flatness', np.nan)
    flat_g = Jres.get('flatness_g', np.nan)
    cond_flat = (np.isfinite(flat) and np.isfinite(flat_g) and (flat <= 0.2) and (flat_g <= 0.2))
    cond_slopeF = (np.isfinite(slopeF_sup) and (slopeF_sup <= cfg.slope_thresh))
    checks = [
        ("epsilon <= 0.2", cond_eps, epsilon, 0.2),
        ("Gamma_tot*Delta_t << 1", cond_gamma, Gamma_tot*cfg.delta_t, 0.1),
        ("tau_mem/Delta_t << 1", cond_taumem, tau_mem_ratio, 0.1),
        ("max_c |dot c/c| Delta_t << 1", cond_slowc, c_rel, 0.1),
        ("|dot sigma_G| Delta_t/sigma_G << 1", cond_sigma, sigma_rel, 0.1),
        ("tilde a_pp, tilde a_xx <= 0.5", cond_diff, (a_pp_val, a_xx_val), 0.5),
        ("spectral flatness small", cond_flat, (flat, flat_g), 0.2),
        ("sup|dlog(omegaF)/dlog(omega)| small", cond_slopeF, slopeF_sup, cfg.slope_thresh)
    ]
    return checks

def fig_prefix(outdir, win_idx, tag):
    return os.path.join(outdir, f"w{win_idx:02d}_{tag}")

def queue_fig(fig, path):
    ensure_dir(os.path.dirname(path))
    PENDING_FIGS.append((fig, path))

def flush_all_figs():
    for fig, path in PENDING_FIGS:
        fig.savefig(path, dpi=200)
        fig.clf()
        plt.close(fig)
    PENDING_FIGS.clear()

def plot_overview(cfg, win_idx, K_val, log_term, J, J_F, J_cal1, J_used, flat, flat_g, delta_p1_main, bilateral):
    outdir = ensure_dir(cfg.outdir)
    fig = plt.figure(figsize=(8.4, 4.8))
    labels = ['K', 'ln_band', 'J', 'J_F', 'J_cal1', 'J_used', 'flat', 'flat_g']
    vals = [K_val, log_term, J, J_F, J_cal1, J_used, flat, flat_g]
    colors = ['#4C78A8', '#F58518', '#E45756', '#72B7B2', '#B279A2', '#9C755F', '#54A24B', '#EECA3B']
    plt.bar(labels, vals, color=colors)
    plt.ylabel('value')
    plt.title(f'[{win_idx}] Geometry-Window Overview')
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "0_overview.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "0_overview.csv")
    queue_fig(fig, png)
    save_csv(csvp,
             ['label', 'value', 'psf_norm', 'integral_branch', 'calibrated_branch', 'bilateral', 'note'],
             [labels, vals, cfg.psf_norm_mode, 'bilateral', int(cfg.enable_calibration), int(bool(bilateral)),
              'J_cal1=J/J_F; J_used includes optional chi_avg or unity-forcing'])

def plot_spectral(cfg, win_idx, omega_min, omega_max, Jres, J, J_F):
    if Jres.get('omega_grid') is None:
        return
    outdir = ensure_dir(cfg.outdir)
    om = Jres['omega_grid']
    ch_pos = Jres['chi_hat_vals_pos']
    F = filter_rectangular_double_sided(om, cfg.delta_t)
    mask = (om >= omega_min) & (om <= omega_max)
    omp = om[mask]
    Fm = F[mask]
    ch = ch_pos[mask]
    ln_om = np.log(omp)
    span = max(np.log(omega_max/omega_min), 1e-30)
    def log_avg(y):
        return float(np.trapezoid(y, ln_om) / span)
    omegaF = omp * Fm
    prod = omegaF * ch.real
    omegaF_norm = omegaF / max(log_avg(omegaF), 1e-30)
    g_norm = prod / max(log_avg(prod), 1e-30)
    fig = plt.figure(figsize=(7.6, 4.8))
    plt.semilogx(omp, omegaF_norm, label='omegaF/<omegaF>_log', lw=2)
    plt.semilogx(omp, ch.real, label='Re chi_hat(+)', lw=2)
    plt.semilogx(omp, np.abs(ch), label='|chi_hat(+)|', lw=1.5, alpha=0.7)
    plt.semilogx(omp, g_norm, label='g(omega)', lw=2.2)
    plt.axhline(1.0, color='k', ls=':', lw=1)
    plt.axvline(omega_min, color='k', ls='--', lw=1, alpha=0.7, label='omega_min')
    plt.axvline(omega_max, color='k', ls='--', lw=1, alpha=0.7, label='omega_max')
    plt.xlabel('omega [rad/s]'); plt.ylabel('normalized')
    plt.title(f'[{win_idx}] Spectral Weight and Flatness (bilateral integral)')
    plt.legend(loc='best', fontsize=9)
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "1_spectral_band.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "1_spectral_band.csv")
    queue_fig(fig, png)
    save_csv(csvp,
             ['omega', 'F', 'omegaF', 'omegaF_norm', 'Re_chihat_pos', 'Im_chihat_pos', 'abs_chihat_pos', 'g_norm',
              'log_span', 'J', 'J_F', 'integral_branch', 'bilateral'],
             [omp, Fm, omegaF, omegaF_norm, ch.real, ch.imag, np.abs(ch), g_norm, span, J, J_F, 'bilateral', 1])

def plot_time_kernel(cfg, win_idx, tau_int, Jres):
    outdir = ensure_dir(cfg.outdir)
    taus = Jres['taus']; chi_t = Jres['chi_t']
    if taus is None or chi_t is None:
        return
    fig = plt.figure(figsize=(7.4, 4.6))
    plt.plot(taus, chi_t.real, label='Re chi(tau)', lw=2)
    plt.plot(taus, np.abs(chi_t), label='|chi(tau)|', lw=1.8, alpha=0.85)
    plt.xlabel('tau'); plt.ylabel('chi')
    plt.title(f'[{win_idx}] Time Kernel')
    plt.legend(loc='best', fontsize=9)
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "2a_time_kernel.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "2a_time_kernel.csv")
    queue_fig(fig, png)
    save_csv(csvp, ['tau', 'Re_chi', 'Im_chi', 'abs_chi'], [taus, chi_t.real, np.zeros_like(chi_t), np.abs(chi_t)])
    integrand = (tau_int - taus) * chi_t.real
    d_tau = taus[1]-taus[0] if len(taus) > 1 else tau_int
    cum = np.cumsum(integrand) * d_tau
    fig2 = plt.figure(figsize=(7.4, 4.6))
    plt.plot(taus, integrand, label='(tau_int - tau)*Re chi', lw=2)
    plt.plot(taus, cum, label='Cumulative T_chi (dimless)', lw=1.8, alpha=0.85)
    plt.xlabel('tau'); plt.ylabel('amplitude')
    plt.title(f'[{win_idx}] Triangle Integrand and Cumulative')
    plt.legend(loc='best', fontsize=9)
    plt.tight_layout()
    png2 = fig_prefix(cfg.outdir, win_idx, "2b_triangle_kernel.png")
    csvp2 = fig_prefix(cfg.outdir, win_idx, "2b_triangle_kernel.csv")
    queue_fig(fig2, png2)
    save_csv(csvp2, ['tau', 'integrand', 'cumulative_Tchi_dimless', 'tau_int', 'd_tau'],
             [taus, integrand, cum, tau_int, d_tau])

def plot_geometry_K(cfg, win_idx, xi_grid, G, d3_vals):
    outdir = ensure_dir(cfg.outdir)
    prod = G * d3_vals
    fig = plt.figure(figsize=(7.6, 4.8))
    plt.plot(xi_grid, G, label=f'G(xi) [{cfg.psf_norm_mode}]', lw=2)
    plt.plot(xi_grid, d3_vals, label='d3 V_tilde', lw=2)
    plt.plot(xi_grid, prod, label='G * d3 V_tilde', lw=2.2)
    plt.xlabel('xi'); plt.ylabel('amplitude')
    plt.title(f'[{win_idx}] Geometry-Locked K')
    plt.legend(loc='best', fontsize=9)
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "3_geometry_K.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "3_geometry_K.csv")
    queue_fig(fig, png)
    save_csv(csvp, ['xi', f'G_xi_{cfg.psf_norm_mode}', 'd3Vtilde', 'product', 'psf_norm'], [xi_grid, G, d3_vals, prod, cfg.psf_norm_mode])

def plot_window_filter(cfg, win_idx, omega_min, omega_max):
    outdir = ensure_dir(cfg.outdir)
    omega = np.logspace(0, 7, 800)
    F = filter_rectangular_double_sided(omega, cfg.delta_t)
    fig = plt.figure(figsize=(7.4, 4.6))
    plt.loglog(omega, F, lw=2, label='F(omega) [bilateral]')
    if np.isfinite(omega_min) and omega_min > 0:
        plt.axvline(omega_min, color='k', ls='--', lw=1, alpha=0.7, label='omega_min')
    if np.isfinite(omega_max) and omega_max > 0:
        plt.axvline(omega_max, color='k', ls='--', lw=1, alpha=0.7, label='omega_max')
    plt.xlabel('omega [rad/s]'); plt.ylabel('F(omega)')
    plt.title(f'[{win_idx}] Rectangular Window Filter')
    plt.legend(loc='best', fontsize=9)
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "4a_window_filter.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "4a_window_filter.csv")
    queue_fig(fig, png)
    save_csv(csvp, ['omega', 'F_omega_bilateral'], [omega, F])
    def G_of_z(z):
        if z <= 0.0:
            return 0.0
        val, _ = integrate.quad(lambda u: (np.sin(u) / u) ** 2 if u != 0.0 else 1.0, 0.0, float(z),
                                epsabs=5e-12, epsrel=5e-12, limit=300)
        return (2.0 / np.pi) * val
    z = np.logspace(-3, 3, 600)
    Gz = np.array([G_of_z(zi) for zi in z])
    fig2 = plt.figure(figsize=(7.4, 4.6))
    plt.semilogx(z, Gz, lw=2, label='G(z)')
    plt.xlabel('z'); plt.ylabel('G(z)')
    plt.title(f'[{win_idx}] Window Cumulative')
    plt.legend(loc='best', fontsize=9)
    plt.tight_layout()
    png2 = fig_prefix(cfg.outdir, win_idx, "4b_window_cumulative.png")
    csvp2 = fig_prefix(cfg.outdir, win_idx, "4b_window_cumulative.csv")
    queue_fig(fig2, png2)
    save_csv(csvp2, ['z', 'G_of_z'], [z, Gz])

def plot_chihat_polar(cfg, win_idx, omega_min, omega_max, Jres):
    if Jres.get('omega_grid') is None:
        return
    outdir = ensure_dir(cfg.outdir)
    om = Jres['omega_grid']
    ch = Jres['chi_hat_vals_pos']
    mask = (om >= omega_min) & (om <= omega_max)
    omp = om[mask]
    chb = ch[mask]
    phase = np.angle(chb)
    fig = plt.figure(figsize=(7.6, 4.8))
    plt.semilogx(omp, np.abs(chb), label='|chi_hat(+)|', lw=2)
    plt.semilogx(omp, phase, label='arg chi_hat(+)', lw=1.8, alpha=0.85)
    plt.xlabel('omega [rad/s]'); plt.ylabel('magnitude/phase [rad]')
    plt.title(f'[{win_idx}] chi_hat magnitude and phase (+)')
    plt.legend(loc='best', fontsize=9)
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "5_chihat_polar.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "5_chihat_polar.csv")
    queue_fig(fig, png)
    save_csv(csvp, ['omega', 'Re_chihat_pos', 'Im_chihat_pos', 'abs_chihat_pos', 'phase_rad_pos'],
             [omp, chb.real, chb.imag, np.abs(chb), phase])

def plot_cumulative_log_integral(cfg, win_idx, omega_min, omega_max, Jres):
    if Jres.get('omega_grid') is None:
        return
    outdir = ensure_dir(cfg.outdir)
    om = Jres['omega_grid']
    ch_pos = Jres['chi_hat_vals_pos']
    ch_neg = Jres['chi_hat_vals_neg']
    F = filter_rectangular_double_sided(om, cfg.delta_t)
    mask = (om >= omega_min) & (om <= omega_max)
    omp = om[mask]
    prod = (omp * F[mask]) * ch_pos[mask].real + (omp * F[mask]) * ch_neg[mask].real
    ln_om = np.log(omp)
    total = max(np.trapezoid(prod, ln_om), 1e-30)
    cum = np.array([np.trapezoid(prod[:i+1], ln_om[:i+1]) for i in range(len(omp))]) / total
    fig = plt.figure(figsize=(7.6, 4.8))
    plt.semilogx(omp, cum, lw=2)
    plt.xlabel('omega [rad/s]'); plt.ylabel('cumulative')
    plt.title(f'[{win_idx}] Cumulative Log-Integral of bilateral omega F Re chi_hat')
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "6_cumulative_log_integral.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "6_cumulative_log_integral.csv")
    queue_fig(fig, png)
    save_csv(csvp, ['omega', 'cumulative_fraction', 'total_bilateral'],
             [omp, cum, total])

def plot_hermite_basis(cfg, win_idx):
    outdir = ensure_dir(cfg.outdir)
    N = int(cfg.J_n_eta)
    L = 2.0 * float(cfg.J_eta_max)
    d_eta = L / N
    eta = np.linspace(-L/2.0, -L/2.0 + (N-1)*d_eta, N)
    phi = (1.0 / np.sqrt(2.0*np.pi)) * np.exp(-0.5 * eta**2)
    He3 = eta**3 - 3.0*eta
    w = phi * He3
    fig = plt.figure(figsize=(7.4, 4.6))
    plt.plot(eta, phi, label='phi', lw=2)
    plt.plot(eta, He3, label='He3', lw=1.8)
    plt.plot(eta, w, label='w=phi*He3', lw=2.2)
    plt.xlabel('eta'); plt.ylabel('amplitude')
    plt.title(f'[{win_idx}] Hermite-Gaussian Basis')
    plt.legend(loc='best', fontsize=9)
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "7_hermite_basis.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "7_hermite_basis.csv")
    queue_fig(fig, png)
    save_csv(csvp, ['eta', 'phi_eta', 'He3_eta', 'w_eta'], [eta, phi, He3, w])

def plot_J_bars(cfg, win_idx, J, J_F, J_cal1, J_used):
    outdir = ensure_dir(cfg.outdir)
    labels = ['J', 'J_F', 'J_cal1', 'J_used']
    vals = [J, J_F, J_cal1, J_used]
    fig = plt.figure(figsize=(7.0, 4.4))
    plt.bar(labels, vals, color=['#4C78A8', '#F58518', '#B279A2', '#9C755F'])
    plt.ylabel('value')
    plt.title(f'[{win_idx}] J family (bilateral)')
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "8_J_compare.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "8_J_compare.csv")
    queue_fig(fig, png)
    save_csv(csvp, ['label', 'value', 'bilateral'], [labels, vals, 1])

def plot_validity(cfg, win_idx, checks):
    outdir = ensure_dir(cfg.outdir)
    labels = [c[0] for c in checks]
    values = [1.0 if c[1] else 0.0 for c in checks]
    fig = plt.figure(figsize=(8.2, 4.6))
    plt.barh(range(len(labels)), values, color=['#54A24B' if v>0.5 else '#E45756' for v in values])
    plt.yticks(range(len(labels)), labels, fontsize=8)
    plt.xlabel('PASS(1)/FAIL(0)')
    plt.title(f'[{win_idx}] MMSIS Validity Checks')
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "9_validity_checks.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "9_validity_checks.csv")
    queue_fig(fig, png)
    hdr = ['name', 'pass', 'value', 'threshold', 'status']
    names, passes, vals, thrs, sts = [], [], [], [], []
    for name, ok, val, thr in checks:
        names.append(name)
        passes.append(int(bool(ok)))
        vals.append(val)
        thrs.append(thr)
        sts.append('PASS' if ok else ('UNKNOWN' if not finite_all(val) else 'FAIL'))
    save_csv(csvp, hdr, [names, passes, vals, thrs, sts])

def plot_log_slope_omegaF(cfg, win_idx, omega_min, omega_max):
    outdir = ensure_dir(cfg.outdir)
    n_om = 600
    ln_om = np.linspace(np.log(omega_min), np.log(omega_max), n_om)
    om = np.exp(ln_om)
    F = filter_rectangular_double_sided(om, cfg.delta_t)
    y = np.log(np.maximum(om*F, 1e-300))
    dln = ln_om[1]-ln_om[0]
    dy = np.gradient(y, dln)
    fig = plt.figure(figsize=(7.4, 4.6))
    plt.semilogx(om, dy, lw=2)
    plt.xlabel('omega [rad/s]'); plt.ylabel('d log(omega F)/d log(omega)')
    plt.title(f'[{win_idx}] Log Slope of omega F(omega)')
    plt.tight_layout()
    png = fig_prefix(cfg.outdir, win_idx, "10_log_slope_omegaF.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "10_log_slope_omegaF.csv")
    queue_fig(fig, png)
    save_csv(csvp, ['omega', 'dlog_omegaF_dlog_omega'], [om, dy])
    return float(np.max(np.abs(dy)))

def compute_s_slope(cfg: TheoryConfig, omega_min, omega_max):
    if cfg.s_omega_func is None:
        return np.nan, None, None
    n_om = 600
    ln_om = np.linspace(np.log(omega_min), np.log(omega_max), n_om)
    om = np.exp(ln_om)
    S = np.array([max(cfg.s_omega_func(float(o)), 1e-300) for o in om], dtype=float)
    y = np.log(S)
    dln = ln_om[1]-ln_om[0]
    dy = np.gradient(y, dln)
    supv = float(np.max(np.abs(dy)))
    return supv, om, dy

def compute_remainders(cfg: TheoryConfig, p_th, epsilon, delta_t,
                       V3_L2, Jres, lambda_eta, C_K, log_term, K_val):
    Tchi_dimless = Jres.get('Tchi_dimless', 0.0)
    Tchi_phys = Jres.get('Tchi_phys', 0.0)
    norm_deta3_w = Jres.get('norm_deta3_w', 0.0)
    E_p = p_th * (epsilon**2) * cfg.C_proj * C_K * Tchi_phys * cfg.rho_perp_L2 * V3_L2
    E_a = (p_th * (epsilon**2) * cfg.C_adj / 24.0) * ((4.0/15.0)*(delta_t**(2.5)) + (1.0/6.0)*(delta_t**3)) * cfg.W0_L2_sup * V3_L2
    piece1 = (delta_t / max(lambda_eta, 1e-30)) * cfg.W0_proj0_L2
    piece2 = (cfg.C_shape/2.0) * (delta_t**(2.5)) * cfg.N_xi_sup
    E_s = (p_th * (epsilon**2) / 24.0) * norm_deta3_w * (piece1 + piece2) * V3_L2
    E_f = cfg.C_freeze * p_th * (epsilon**2) * delta_t * Tchi_phys * (V3_L2 + cfg.n0_change_L2_sup)
    sup_g_minus_1 = Jres.get('flatness_g', 0.0)
    E_chi = cfg.c_chi * sup_g_minus_1 * p_th * (epsilon**2) * abs(K_val) * max(log_term, 0.0)
    return {'E_p': E_p, 'E_a': E_a, 'E_s': E_s, 'E_f': E_f, 'E_chi': E_chi,
            'Tchi_dimless': Tchi_dimless, 'Tchi_phys': Tchi_phys, 'norm_deta3_w': norm_deta3_w, 'sup_g_minus_1': sup_g_minus_1}

def report_and_save_remainders(cfg, win_idx, rem):
    outdir = ensure_dir(cfg.outdir)
    png = fig_prefix(cfg.outdir, win_idx, "A_remainders.png")
    csvp = fig_prefix(cfg.outdir, win_idx, "A_remainders.csv")
    labels = ['E_p', 'E_a', 'E_s', 'E_f', 'E_chi']
    vals = [rem['E_p'], rem['E_a'], rem['E_s'], rem['E_f'], rem['E_chi']]
    fig = plt.figure(figsize=(7.6, 4.6))
    plt.bar(labels, vals, color=['#4C78A8', '#E45756', '#72B7B2', '#F58518', '#54A24B'])
    plt.ylabel('momentum [kg*m/s]')
    plt.title(f'[{win_idx}] Remainder Bounds')
    plt.tight_layout()
    queue_fig(fig, png)
    save_csv(csvp, ['label', 'value', 'Tchi_dimless', 'Tchi_phys', 'norm_deta3_w', 'sup_g_minus_1'],
             [labels, vals, rem['Tchi_dimless'], rem['Tchi_phys'], rem['norm_deta3_w'], rem['sup_g_minus_1']])

def _compute_J_for_g(cfg, tau0, tau_int, a_pp_for_chi, g, omega_min, omega_max):
    return compute_chi_and_J(cfg, tau0, tau_int, a_pp_for_chi, g, omega_min, omega_max, cfg.delta_t)

def _calibrate_g_search(cfg, tau0, tau_int, a_pp_for_chi, g_seed, omega_min, omega_max):
    pts = max(5, int(cfg.g_calib_points))
    base = float(g_seed)
    width = max(cfg.g_calib_width_factor * max(1.0, abs(base)), 1.0)
    width = min(width, cfg.g_calib_abs_max)
    g_grid = np.linspace(base - width, base + width, pts)
    best = None
    best_res = None
    best_obj = np.inf
    for gv in g_grid:
        res = _compute_J_for_g(cfg, tau0, tau_int, a_pp_for_chi, gv, omega_min, omega_max)
        flatg = res.get('flatness_g', np.inf)
        chiavg = res.get('chi_avg_weighted', np.inf)
        obj = cfg.w_flatness * (abs(flatg) if np.isfinite(flatg) else 1e9) + cfg.w_chiavg  * (abs(chiavg - 1.0) if np.isfinite(chiavg) else 1e9)
        if obj < best_obj and np.isfinite(obj):
            best_obj = obj
            best = gv
            best_res = res
    if best is None or best_res is None:
        best = base
        best_res = _compute_J_for_g(cfg, tau0, tau_int, a_pp_for_chi, best, omega_min, omega_max)
    return float(best), best_res, float(best_obj)

def run_window(cfg: TheoryConfig, win_idx: int):
    v_th, p_th, epsilon, beta, tau0, tau_int = basic_scales(cfg)
    if cfg.v_eff_mode not in ("loc", "th"):
        raise ValueError("v_eff_mode must be 'loc' or 'th'")
    a_xx_bg, a_pp_bg = a_xx_a_pp_profiles(cfg, tau0, p_th, use_total=False)
    a_xx_tot, a_pp_tot = a_xx_a_pp_profiles(cfg, tau0, p_th, use_total=True)
    taus_bg, sig_bg = sigma_diff2_profile(tau_int, beta, a_xx_bg, a_pp_bg,
                                          n_steps=600, coeff_xx=cfg.kernel_sigma_xx_factor)
    taus_tot, sig_tot = sigma_diff2_profile(tau_int, beta, a_xx_tot, a_pp_tot,
                                            n_steps=600, coeff_xx=cfg.kernel_sigma_xx_factor)
    sigma_state_dimless_max = float(np.sqrt(max(epsilon**2 + np.max(sig_tot), 0.0)))
    sigma_psf_phys = float(cfg.psf_width)
    sigma_state_phys_max = cfg.L_v * sigma_state_dimless_max
    sigma_G_phys_max = np.sqrt(sigma_psf_phys**2 + sigma_state_phys_max**2)
    if cfg.v_eff_mode == "loc":
        v_eff = max(abs(cfg.v_loc), 1e-30)
    else:
        v_eff = max(v_th, 1e-30)
    omega_min = max(1.0/cfg.delta_t, v_eff/max(cfg.L_v, 1e-30))
    omega_candidates = [
        float(cfg.omega_sys),
        float(cfg.c_kappa) / max(cfg.delta_t, 1e-30),
        v_eff / max(sigma_G_phys_max, 1e-30)
    ]
    omega_max = float(min([c for c in omega_candidates if np.isfinite(c) and c > 0.0] + [np.inf]))
    valid_band = np.isfinite(omega_max) and (omega_max > omega_min)
    log_term = np.log(omega_max / omega_min) if valid_band else 0.0
    xi0 = cfg.x0 / max(cfg.L_v, 1e-30)
    vloc_abs = max(abs(cfg.v_loc), 1e-30)
    if cfg.baseline_gaussian_A_eff:
        L_eff = np.sqrt(cfg.L_v**2 + cfg.psf_width**2)
        A_eff = (cfg.L_v / max(L_eff, 1e-30)) * (cfg.V0_J / (p_th * vloc_abs))
        def d3Vtilde(xi):
            return A_eff * (12.0 * xi - 8.0 * xi**3) * np.exp(-xi**2)
    else:
        s = cfg.L_v / max(cfg.psf_width, 1e-30)
        A = (cfg.V0_J / (p_th * vloc_abs)) / np.sqrt(np.pi)
        def d3Vtilde(xi):
            return A * (-2.0 * (s**3) + 4.0 * (s**5) * (xi**2)) * np.exp(-(s**2) * (xi**2))
    K_val, xi_grid_g, G_g, d3_g, C_K_val, A0_val = compute_K_via_PSF(
        cfg, epsilon, xi0, d3Vtilde, sigma_state_dimless=sigma_state_dimless_max
    )
    J = np.nan; J_F = np.nan; J_cal1 = np.nan; J_used = np.nan
    chi_avg = np.nan; flatness = np.nan; flatness_g = np.nan; g_val = np.nan
    Jres = {'taus': None, 'chi_t': None, 'Tchi_dimless': 0.0, 'Tchi_phys': 0.0, 'norm_deta3_w': 0.0, 'bilateral': True,
            'denom': np.nan, 'denom_ref': np.nan, 'denom_rel_err': np.nan, 'J_consistency_rel_err': np.nan}
    if cfg.compute_J and valid_band:
        f_a_pp = a_pp_tot(0.0) if cfg.chi_use_total else a_pp_bg(0.0)
        sigma_psf = max(cfg.psf_width / max(cfg.L_v, 1e-30), 1e-12)
        xi_grid = np.linspace(xi0 - 12.0 * sigma_psf, xi0 + 12.0 * sigma_psf, 4001)
        G = psf_profile(cfg, xi_grid, xi0, sigma_psf)
        if cfg.baseline_gaussian_A_eff:
            d3_vals = A_eff * (12.0 * xi_grid - 8.0 * (xi_grid**3)) * np.exp(-xi_grid**2)
            g_auto = estimate_g_psf_weighted(xi_grid, G, True, A_eff, None, d3_vals)
        else:
            s = cfg.L_v / max(cfg.psf_width, 1e-30)
            A = (cfg.V0_J / (p_th * vloc_abs)) / np.sqrt(np.pi)
            d3_vals = A * (-2.0 * (s**3) + 4.0 * (s**5) * (xi_grid**2)) * np.exp(-(s**2) * (xi**2))
            g_auto = estimate_g_psf_weighted(xi_grid, G, False, None, s, d3_vals)
        if cfg.g_mode == "auto_psf":
            g_seed = float(g_auto)
        elif cfg.g_mode == "zero":
            g_seed = 0.0
        elif cfg.g_mode == "manual":
            g_seed = float(cfg.g_value)
        elif cfg.g_mode == "calibrated":
            g_seed = float(g_auto)
        else:
            g_seed = float(cfg.g_value)
        if cfg.calibrate_g or cfg.g_mode == "calibrated":
            g_val, Jres, obj = _calibrate_g_search(cfg, tau0, tau_int, f_a_pp, g_seed, omega_min, omega_max)
        else:
            g_val = g_seed
            Jres = compute_chi_and_J(cfg, tau0, tau_int, f_a_pp, g_val, omega_min, omega_max, cfg.delta_t)
        J, J_F = Jres['J'], Jres['J_F']
        chi_avg, flatness, flatness_g = Jres['chi_avg_weighted'], Jres['flatness'], Jres['flatness_g']
        J_cal1 = (J / J_F) if (np.isfinite(J) and np.isfinite(J_F) and J_F != 0.0) else np.nan
        if cfg.enable_calibration:
            if cfg.force_J_used_unity and valid_band:
                J_used = 1.0
            elif cfg.calibrate_chi_avg and np.isfinite(chi_avg) and chi_avg != 0.0:
                J_used = J_cal1 / chi_avg if np.isfinite(J_cal1) else np.nan
            else:
                J_used = J_cal1
        else:
            J_used = J
    if cfg.compute_J and valid_band and np.isfinite(J_used):
        J_for_dp = J_used
    else:
        J_for_dp = 1.0 if valid_band else np.nan
    delta_p1_main = - p_th * (epsilon**2) * K_val * J_for_dp * log_term if valid_band else np.nan
    a_xx_val = a_xx_tot(0.0)
    a_pp_val = a_pp_tot(0.0)
    slopeF_sup = plot_log_slope_omegaF(cfg, win_idx, omega_min, omega_max) if valid_band else np.nan
    slopeS_sup, So, Sdy = compute_s_slope(cfg, omega_min, omega_max) if valid_band else (np.nan, None, None)
    if np.isfinite(slopeS_sup):
        fig = plt.figure(figsize=(7.4, 4.6))
        plt.semilogx(So, Sdy, lw=2)
        plt.xlabel('omega [rad/s]'); plt.ylabel('d log S / d log omega')
        plt.title(f'[{win_idx}] Log S of S(omega)')
        plt.tight_layout()
        png = fig_prefix(cfg.outdir, win_idx, "11_log_slope_S.png")
        csvp = fig_prefix(cfg.outdir, win_idx, "11_log_slope_S.csv")
        queue_fig(fig, png)
        save_csv(csvp, ['omega', 'dlogS_dlogomega'], [So, Sdy])
    checks = validity_checks(cfg, epsilon, tau0, v_th, p_th,
                             sigma_G_phys_max, a_pp_val, a_xx_val, Jres,
                             slopeF_sup)
    xi_span = 12.0 * max(cfg.psf_width / max(cfg.L_v, 1e-30), 1e-12)
    V3L2 = V3_L2_norm(lambda x: d3Vtilde(x), xi0 - xi_span, xi0 + xi_span, n=4001)
    if cfg.kappa_eta_IR > 0.0:
        f_a_pp_val = a_pp_tot(0.0) if cfg.chi_use_total else a_pp_bg(0.0)
        lambda_eta = f_a_pp_val * (cfg.kappa_eta_IR**2)
    else:
        lambda_eta = 1e-12
    rem = compute_remainders(cfg, p_th, epsilon, cfg.delta_t, V3L2, Jres, lambda_eta, C_K_val, log_term, K_val)
    print("="*112)
    print(f"[Window {win_idx}] MMSIS QBL (paper-aligned; PSF {cfg.psf_norm_mode}-normalized; bilateral PSD)")
    print("-"*112)
    print(f"T={cfg.T:.3e} K, m={cfg.m:.6e} kg; l_V={cfg.L_v:.3e} m; v_loc={cfg.v_loc:.3e} m/s; Delta_t={cfg.delta_t:.3e} s")
    print(f"v_th={v_th:.6e} m/s; p_th={p_th:.6e} kg*m/s; epsilon={epsilon:.6e}; beta={beta:.6e}; tau0={tau0:.6e} s; tau_int={tau_int:.6e}")
    print(f"sigma_state_dimless_max={sigma_state_dimless_max:.6e}; sigma_state_phys_max={sigma_state_phys_max:.6e} m; sigma_G_phys_max={sigma_G_phys_max:.6e} m")
    print("Band edges:")
    print(f"v_eff_mode={cfg.v_eff_mode}; omega_min={omega_min:.6e}; omega_max={omega_max:.6e}; ln(omega_max/omega_min)={log_term:.6e}")
    if cfg.compute_J and valid_band:
        print("chi/J (bilateral, log-avg):")
        print(f"J={J:.6e}; J_F={J_F:.6e}; chi_avg={chi_avg:.6e}; J_cal1=J/J_F={J_cal1:.6e}; J_used={J_for_dp:.6e}")
        print(f"flatness={flatness:.3e}; flatness_g={flatness_g:.3e}; g_dimless={g_val:.6e}; f_a_pp={a_pp_val:.6e}")
        print(f"Tchi_dimless={Jres.get('Tchi_dimless',np.nan):.6e}; Tchi_phys={Jres.get('Tchi_phys',np.nan):.6e}")
        drel = Jres.get('denom_rel_err', np.nan)
        jc_rel = Jres.get('J_consistency_rel_err', np.nan)
        warn1 = " OK" if np.isfinite(drel) and drel <= cfg.denom_rel_tol else " WARN"
        warn2 = " OK" if np.isfinite(jc_rel) and jc_rel <= 1e-2 else " WARN"
        print(f"denom vs (15/2)C_K rel.err={drel:.3e}{warn1};  J vs J_F*<chi> rel.err={jc_rel:.3e}{warn2}")
    elif not cfg.compute_J:
        print("chi/J: skipped (assume J=1)")
    else:
        print("chi/J: invalid band, skipped")
    print(f"K={K_val:.6e}; delta_p1(main)={delta_p1_main:.6e} kg*m/s")
    print(f"slope_sup(omegaF)={slopeF_sup}; slope_sup(S)={slopeS_sup}")
    print("Remainder bounds:")
    print(f"E_p={rem['E_p']:.6e}; E_a={rem['E_a']:.6e}; E_s={rem['E_s']:.6e}; E_f={rem['E_f']:.6e}; E_chi={rem['E_chi']:.6e}")
    print("MMSIS validity checks:")
    for name, ok, val, thr in checks:
        st = "PASS" if ok else ("UNKNOWN" if not finite_all(val) else "FAIL")
        print(f"- {name:40s}: {st:8s} value={val}")
    print("-"*112)
    J_plot = J if np.isfinite(J) else 1.0
    J_F_plot = J_F if np.isfinite(J_F) else 1.0
    J_cal1_plot = J_cal1 if np.isfinite(J_cal1) else (J_plot/J_F_plot if J_F_plot!=0 else np.nan)
    J_used_plot = J_for_dp if np.isfinite(J_for_dp) else J_cal1_plot
    plot_overview(cfg, win_idx, K_val, log_term, J_plot, J_F_plot, J_cal1_plot, J_used_plot, flatness, flatness_g, delta_p1_main, True)
    if cfg.compute_J and valid_band:
        plot_spectral(cfg, win_idx, omega_min, omega_max, Jres, J_plot, J_F_plot)
        plot_time_kernel(cfg, win_idx, tau_int, Jres)
        plot_geometry_K(cfg, win_idx, xi_grid_g, G_g, d3_g)
        plot_window_filter(cfg, win_idx, omega_min, omega_max)
        plot_chihat_polar(cfg, win_idx, omega_min, omega_max, Jres)
        plot_cumulative_log_integral(cfg, win_idx, omega_min, omega_max, Jres)
        plot_hermite_basis(cfg, win_idx)
        plot_J_bars(cfg, win_idx, J_plot, J_F_plot, J_cal1_plot, J_used_plot)
    else:
        plot_geometry_K(cfg, win_idx, xi_grid_g, G_g, d3_g)
        plot_window_filter(cfg, win_idx, omega_min, omega_max)
        plot_hermite_basis(cfg, win_idx)
    plot_validity(cfg, win_idx, checks)
    report_and_save_remainders(cfg, win_idx, rem)
    outdir = ensure_dir(cfg.outdir)
    csvp = fig_prefix(cfg.outdir, win_idx, "summary.csv")
    save_csv(csvp,
             ['v_th', 'p_th', 'epsilon', 'beta', 'tau0', 'tau_int',
              'omega_min', 'omega_max', 'log_term', 'K', 'J', 'J_F', 'J_cal1', 'J_used',
              'delta_p1_main', 'a_pp', 'a_xx', 'sigma_G_phys_max',
              'flatness', 'flatness_g', 'slope_sup_omegaF', 'slope_sup_S',
              'E_p', 'E_a', 'E_s', 'E_f', 'E_chi',
              'Tchi_dimless', 'Tchi_phys', 'psf_norm', 'integral_branch', 'calibrated_branch', 'bilateral', 'sup_g_minus_1',
              'denom', 'denom_ref', 'denom_rel_err', 'J_vs_JFchi_rel_err',
              'note'],
             [v_th, p_th, epsilon, beta, tau0, tau_int,
              omega_min, omega_max, log_term, K_val, J_plot, J_F_plot, J_cal1_plot, J_used_plot,
              delta_p1_main, a_pp_val, a_xx_val, sigma_G_phys_max,
              flatness, flatness_g, slopeF_sup, slopeS_sup,
              rem['E_p'], rem['E_a'], rem['E_s'], rem['E_f'], rem['E_chi'],
              Jres.get('Tchi_dimless', np.nan), Jres.get('Tchi_phys', np.nan), cfg.psf_norm_mode, 'bilateral', int(cfg.enable_calibration), 1, rem['sup_g_minus_1'],
              Jres.get('denom', np.nan), Jres.get('denom_ref', np.nan), Jres.get('denom_rel_err', np.nan), Jres.get('J_consistency_rel_err', np.nan),
              'J_F via bilateral; J_cal1=J/J_F; J_used may divide by chi_avg or force unity'])
    return {
        'v_th': v_th, 'p_th': p_th, 'epsilon': epsilon, 'beta': beta,
        'tau0': tau0, 'tau_int': tau_int,
        'omega_min': omega_min, 'omega_max': omega_max, 'log_term': log_term,
        'K': K_val, 'J': J_plot, 'J_F': J_F_plot, 'J_cal1': J_cal1_plot, 'J_used': J_used_plot,
        'delta_p1_main': delta_p1_main
    }

def attenuation_weights(cfg: TheoryConfig, v_th):
    ell_c = HBAR / np.sqrt(max(cfg.m * K_B * cfg.T, 1e-300))
    ell_eff = min(ell_c, cfg.L_v)
    Lam_coll = Lambda_coll(cfg)
    def Lambda_total_t(_t):
        return Lam_coll
    def Gamma_tot(Delta_x, t):
        return cfg.Gamma_phi_bg + 0.5 * Lambda_total_t(t) * (Delta_x**2)
    N = cfg.N_windows; dt = cfg.delta_t; gap = cfg.gap_time
    t_centers = [(k + 0.5)*dt + k*gap for k in range(N)]
    w = []
    cum = 0.0
    for k in range(N):
        cum += Gamma_tot(ell_eff, t_centers[k]) * dt
        w.append(np.exp(-cum))
        if k < N-1 and gap > 0.0:
            t_gap = (k+1)*dt + (k+0.5)*gap
            cum += (cfg.Gamma_phi_bg) * gap
    w = np.array(w, dtype=np.float64)
    N_eff = float(np.sum(w))
    N_eff2 = float(np.sum(w**2))
    return w, N_eff, N_eff2

def run_full_and_report(cfg: TheoryConfig):
    np.random.seed(cfg.seed)
    ensure_dir(cfg.outdir)
    print("="*120)
    print("Quantum Bandwidth Law (GKSL–Wigner, semiclassical) -- Markovian, paper-aligned")
    print(f"Conventions: PSF is {cfg.psf_norm_mode}-normalized in x; bilateral PSD; J_F is window-only factor;")
    print("            optional chi_avg calibration or forced-unity J_used for perfect calibration;")
    print("            denom check vs (15/2)C_K and J≈J_F*<chi> are logged.")
    print("="*120)
    results = []
    for k in range(cfg.N_windows):
        idx = k + 1
        res = run_window(cfg, idx)
        results.append(res)
    v_th, _, _, _, _, _ = basic_scales(cfg)
    w, N_eff, N_eff2 = attenuation_weights(cfg, v_th)
    print("="*120)
    print("Multi-window attenuation summary")
    print(f"N={cfg.N_windows}; gap_time={cfg.gap_time:.3e} s")
    print(f"weights={np.array2string(w, precision=3, separator=', ')}")
    print(f"N_eff={N_eff:.6e}; N_eff^(2)={N_eff2:.6e}")
    if len(results) > 0 and np.isfinite(results[0].get('delta_p1_main', np.nan)):
        dp1 = results[0]['delta_p1_main']
        print(f"delta_p_total(coherent) = {N_eff * dp1:.6e} kg*m/s")
        print(f"delta_p_total(RMS)      = {np.sqrt(N_eff2) * dp1:.6e} kg*m/s")
    print("="*120)
    flush_all_figs()

if __name__ == "__main__":
    cfg = TheoryConfig(
        T=200e-9,
        m=M_RB,
        L_v=10e-6,
        v_loc=0.5e-3,
        delta_t=1.0e-3,
        psf_width=0.5e-6,
        V0_J=K_B*0.39e-6,
        x0=5.0e-6,
        p0=M_RB*np.sqrt(K_B*200e-9/M_RB),
        Dpp_bg=0.0,
        Dxx_bg=0.0,
        Gamma_phi_bg=1.0,
        alpha_coll=2.0,
        lambda_opt=780e-9,
        Gamma_s_const=10.0,
        kappa_phi_sq=1.0,
        omega_sys=np.inf,
        c_kappa=np.inf,
        v_eff_mode="loc",
        compute_J=True,
        J_n_eta=4096,
        J_eta_max=12.0,
        J_n_t=1024,
        g_mode="auto_psf",
        g_value=0.0,
        chi_use_total=True,
        kernel_sigma_xx_factor=1.0,
        psf_matched=True,
        baseline_gaussian_A_eff=True,
        N_windows=3,
        gap_time=0.0,
        tau_mem=np.nan,
        c_rel_rate=np.nan,
        sigmaG_rel_rate=np.nan,
        rho_perp_L2=0.0,
        W0_L2_sup=1.0,
        W0_proj0_L2=0.0,
        N_xi_sup=1.0,
        kappa_eta_IR=0.0,
        n0_change_L2_sup=0.0,
        C_proj=1.0,
        C_adj=1.0,
        C_shape=1.0,
        C_freeze=1.0,
        outdir="figs",
        seed=0,
        enable_calibration=True,
        slope_thresh=0.2,
        c_chi=1.0,
        s_omega_func=None,
        calibrate_chi_avg=True,
        calibrate_g=False,
        g_calib_points=21,
        g_calib_width_factor=5.0,
        g_calib_abs_max=10.0,
        w_flatness=1.0,
        w_chiavg=0.5,
        force_J_used_unity=False,
        psf_norm_mode="L2",
        denom_rel_tol=5e-2
    )
    run_full_and_report(cfg)